// @flow

export const INITIALIZE_SHORTCUTS = '@shortcuts/INITIALIZE_SHORTCUTS';
export const UPDATE_SHORTCUTS = '@shortcuts/UPDATE_SHORTCUTS';
export const UPDATE_CHECKED_SHORTCUTS = '@shortcuts/UPDATE_CHECKED_SHORTCUTS';
export const ADD_CHECKED_SHORTCUT = '@shortcuts/ADD_CHECKED_SHORTCUT';
export const REMOVE_CHECKED_SHORTCUT = '@shortcuts/REMOVE_CHECKED_SHORTCUT';

export const INITIALIZE_INSTALLMENTS_SHORTCUTS =
  '@shortcuts/INITIALIZE_INSTALLMENTS_SHORTCUTS';
export const UPDATE_INSTALLMENTS_SHORTCUTS =
  '@shortcuts/UPDATE_INSTALLMENTS_SHORTCUTS';
export const UPDATE_INSTALLMENTS_CHECKED_SHORTCUTS =
  '@shortcuts/UPDATE_INSTALLMENTS_CHECKED_SHORTCUTS';
export const ADD_INSTALLMENTS_CHECKED_SHORTCUT =
  '@shortcuts/ADD_INSTALLMENTS_CHECKED_SHORTCUT';
export const REMOVE_INSTALLMENTS_CHECKED_SHORTCUT =
  '@shortcuts/REMOVE_INSTALLMENTS_CHECKED_SHORTCUT';

export const SHORTCUTS_LOGOUT_RESET_STATE = 'SHORTCUTS_LOGOUT_RESET_STATE';
