/**
 * @flow
 */

export type PropsType = {
  testID?: string,
  accessibilityLabel?: string,
  modalVisible: boolean,
  handleCloseModal: any,
  cardType: string,
  overviewData: Object,
  creditSupplementary?: boolean,
  accountId?: string | null,
  primaryId?: string,
  id?: string,
  creditSOA?: boolean,
  billingDate?: string,
  generatedDate?: string,
  soaAccountId?: string,
  setNumberOfFilters: any,
  numberOfFilters: number,
  currencyCode: any,
  setValue: any,
  setRunningBalance: any,
  runningBalance: boolean,
  setModalVisible: any,
  theme?: any,
  currentTab?: string,
  value?: string,
  setInitialFilters: any,
  refreshTime?: number,
  setCurrentPage?: (pageNumber: number) => void,
};

export type CreditBodyPropTypes = {
  cardlistData: any,
  setCardlistData: any,
  transactionType: Object,
  setTransactionType: any,
  creditSupplementary?: boolean,
};

export type FilterHeaderPropTypes = {
  showCalendar: boolean,
  cardType: string,
  initialTypeValue: Object,
  setTransactionType: any,
  setCardlistData: any,
  overviewData: Object,
  setCalendarData: any,
  setAmountFilter: any,
  calendarData: Object,
  amountFilter: Object,
  cardlistData: Object,
  transactionType: Object,
  setShowCalendar: any,
  theme?: any,
  setAmtErrorRender: (options: any) => any,
  calendarTipRef?: any,
  handleCloseFilterModal: () => any,
  setCalendarPrevValues: (options: any) => any,
  calendarPrevValues: Object,
  headerTitle: string,
  clearTitle: string,
  setApplyBtnFilterActivated: (options: boolean) => any,
  filtersActivated: boolean,
  setClearFilters: (value: boolean) => void,
};
