// @flow

export type RecoverAccessStateType = {
  passcode: string,
  passcodeErrorMsg: string,
  usernameEmail: string,
  usernameEmailError: boolean,
  otp: string,
  otpErrorMessage: string,
  password: string,
  passwordHasEightCharacters: boolean,
  passwordHasAnUpperCharacter: boolean,
  passwordHasANumericCharacter: boolean,
  passwordHasASpecialCharacter: boolean,
  passwordHasSpace: boolean,
  confirmPassword: string,
  username: string,
  email: string,
  emailError: string,
  error: string,
  loading: boolean,
  generatorId: string,
  mfaToken: string,
  proceedToPasscode: boolean,
  proceedToOtp: boolean,
  proceedToPassword: boolean,
  proceedToLogin: boolean,
  invalidCredentialsCount: number,
  invalidPasscodeCount: number,
  invalidOtpCount: number,
  mpin: string,
  publicKey: string,
  passwordRecovered: boolean,
  recoverType: string,
  showUsernameSentSnackbar: boolean,
  sendOtpCounter: number,
  successfulPasswordReset: Object,
  usernameSent: boolean,
  successfulUsernameSent: Object,
  displayError: boolean,
};
