export const PAY_BILLS_ACTIONS = {
  INITIALIZE_PBC: 'INITIALIZE_PBC',
  INITIALIZE_PBC_START: 'INITIALIZE_PBC_START',
  INITIALIZE_PBC_COMPLETE: 'INITIALIZE_PBC_COMPLETE',
  SELECT_PBC_SOURCE_ACCOUNT: 'SELECT_PBC_SOURCE_ACCOUNT',
  PAY_BILLS_CREDIT_IMMEDIATE: 'PAY_BILLS_CREDIT_IMMEDIATE',
  PAY_BILLS_CREDIT_COMPLETE: 'PAY_BILLS_CREDIT_COMPLETE',
  START_PAY_BILLS_CREDIT: 'START_PAY_BILLS_CREDIT',
  PAY_BILLS_CREDIT_SCHEDULED: 'PAY_BILLS_CREDIT_SCHEDULED',
  SET_PAY_BILLS_TYPE: 'SET_PAY_BILLS_TYPE',
  RESET_PAY_BILLS_CREDIT: 'RESET_PAY_BILLS_CREDIT',
  RESET_PAY_BILLS_CREDIT_RESPONSE: 'RESET_PAY_BILLS_CREDIT_RESPONSE',
};

export const CARD_TYPES = {
  CREDIT_CARD: 'CREDIT_CARD',
  DEBIT_PREPAID: 'DEBIT_PREPAID',
};

export const OCCURRENCE_ENUM = {
  ONE_TIME: 'One Time',
  REPEATING: 'Repeating',
};

export const ENDS_ENUM = {
  ON: 'On',
  AFTER: 'After',
};

export const ERROR_TYPES = {
  IN_LINE: 'in-line',
  FULL_PAGE: 'full-page',
  SYSTEM_ERROR: 'system-error',
};

export const ERROR_STATUS = {
  ERROR_400: 400,
  PHONE_NO: '(02) 88-700-700',
};
