// @flow
export const UPDATE_CREDIT_CARD_LIST = '@credit/UPDATE_CREDIT_CARD_LIST';
export const SET_SELECTED_CREDIT = '@credit/SET_SELECTED_CREDIT';
export const REQUEST_CREDIT_CARD_DETAILS = 'REQUEST_CREDIT_CARD_DETAILS';
export const REQUEST_CREDIT_TRANSACTION_CURRENT_LIST =
  'REQUEST_CREDIT_TRANSACTION_CURRENT_LIST';
export const REQUEST_SOA_LAST_DETAILS_API = 'REQUEST_SOA_LAST_DETAILS_API';
