/* eslint-disable sonarjs/no-duplicate-string */

export const PREPAID_ACCOUNTS = [
  {
    cardNo: '409461******9574',
    cardSerNo: '2686994',
    cardEmbossedName: 'YAZZ VIOLET MOBILE APP DEC28',
    customerId: '5688',
    primary: 1,
    flag: '0',
    outstandingBalance: 15030,
    availableCredit: 15030.0,
    creditLimit: 0,
    alias: 'YAZZ VIOLET NON PERSO PREPAID',
    currency: 'PHP',
    type: 'prepaidcard',
    shortcuts: [
      {
        code: 'ADD ACCT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 87,
        name: 'ADD ACCOUNT',
      },
      {
        code: 'ACTIVATE_CARDS',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 246,
        name: 'Activate cards',
      },
      {
        code: 'CASH2GO INSTL',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 352,
        name: 'CASH2GO INSTALLMENT',
      },
      {
        code: 'BALANCE CONVERSION',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 405,
        name: 'BALANCE CONVERSION',
      },
      {
        code: 'PAY BILLS',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 511,
        name: 'PAY BILLS',
      },
      {
        code: 'SEND MONEY\r\n(recipient)',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 617,
        name: 'SEND MONEY\r\n(recipient)',
      },
      {
        code: 'SIGNUP',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 34,
        name: 'SIGNUP',
      },
      {
        code: 'VIEW STMT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 140,
        name: 'VIEW STATEMENT',
      },
      {
        code: 'DOWNLOAD STMT',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: false,
        icon: 'icon.png',
        id: 193,
        name: 'DOWNLOAD STATEMENT',
      },
      {
        code: 'REPORT_LOST_CARD',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 299,
        name: 'Report as lost',
      },
      {
        code: 'BALANCE TRANSFER',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 458,
        name: 'BALANCE TRANSFER',
      },
      {
        code: 'SEND MONEY (source)',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 564,
        name: 'SEND MONEY (source)',
      },
    ],
  },
  {
    cardNo: '123456******9574',
    cardSerNo: '2686994',
    cardEmbossedName: 'YAZZ VIOLET MOBILE APP DEC28',
    customerId: '5688',
    primary: 0,
    flag: '0',
    outstandingBalance: 15030,
    availableCredit: 15030.0,
    creditLimit: 0,
    alias: 'ANOTHER YAZZ VIOLET NON PERSO PREPAID',
    currency: 'PHP',
    type: 'prepaidcard',
    shortcuts: [
      {
        code: 'ADD ACCT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 87,
        name: 'ADD ACCOUNT',
      },
      {
        code: 'ACTIVATE_CARDS',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 246,
        name: 'Activate cards',
      },
      {
        code: 'CASH2GO INSTL',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: false,
        icon: 'icon.png',
        id: 352,
        name: 'CASH2GO INSTALLMENT',
      },
      {
        code: 'BALANCE CONVERSION',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: false,
        icon: 'icon.png',
        id: 405,
        name: 'BALANCE CONVERSION',
      },
      {
        code: 'PAY BILLS',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 511,
        name: 'PAY BILLS',
      },
      {
        code: 'SEND MONEY\r\n(recipient)',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 617,
        name: 'SEND MONEY\r\n(recipient)',
      },
      {
        code: 'SIGNUP',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 34,
        name: 'SIGNUP',
      },
      {
        code: 'VIEW STMT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 140,
        name: 'VIEW STATEMENT',
      },
      {
        code: 'DOWNLOAD STMT',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: false,
        icon: 'icon.png',
        id: 193,
        name: 'DOWNLOAD STATEMENT',
      },
      {
        code: 'REPORT_LOST_CARD',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 299,
        name: 'Report as lost',
      },
      {
        code: 'BALANCE TRANSFER',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: false,
        icon: 'icon.png',
        id: 458,
        name: 'BALANCE TRANSFER',
      },
      {
        code: 'SEND MONEY (source)',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 564,
        name: 'SEND MONEY (source)',
      },
    ],
  },
];

export const CREDIT_CARDS = [
  {
    cardNo: '405598******1592',
    cardSerNo: '2686960',
    cardEmbossedName: 'JEMMALYN A JAVIER',
    customerId: '5688',
    primary: 1,
    flag: '0',
    outstandingBalance: 1000850,
    availableCredit: -850,
    creditLimit: 1000000,
    alias: "D5 MCC Employed Officer's Related Interests DOSRI",
    currency: 'PHP',
    type: 'creditcard',
    shortcuts: [
      {
        code: 'ADD ACCT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 77,
        name: 'ADD ACCOUNT',
      },
      {
        code: 'DOWNLOAD STMT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 183,
        name: 'DOWNLOAD STATEMENT',
      },
      {
        code: 'ACTIVATE_CARDS',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 236,
        name: 'Activate cards',
      },
      {
        code: 'CASH2GO INSTL',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 342,
        name: 'CASH2GO INSTALLMENT',
      },
      {
        code: 'PAY BILLS',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 501,
        name: 'PAY BILLS',
      },
      {
        code: 'SEND MONEY\r\n(recipient)',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 607,
        name: 'SEND MONEY\r\n(recipient)',
      },
      {
        code: 'SIGNUP',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 24,
        name: 'SIGNUP',
      },
      {
        code: 'VIEW STMT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 130,
        name: 'VIEW STATEMENT',
      },
      {
        code: 'REPORT_LOST_CARD',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 289,
        name: 'Report as lost',
      },
      {
        code: 'BALANCE CONVERSION',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 395,
        name: 'BALANCE CONVERSION',
      },
      {
        code: 'BALANCE TRANSFER',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 448,
        name: 'BALANCE TRANSFER',
      },
      {
        code: 'SEND MONEY (source)',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 554,
        name: 'SEND MONEY (source)',
      },
    ],
  },
  {
    cardNo: '546498******7894',
    cardSerNo: '2686498',
    cardEmbossedName: 'JEMMALYN A JAVIER',
    customerId: '5688',
    primary: 0,
    flag: '0',
    outstandingBalance: 0,
    availableCredit: 500000,
    creditLimit: 500000,
    alias: 'HRP CARD C2G - Status XPDR',
    currency: 'PHP',
    type: 'creditcard',
    shortcuts: [
      {
        code: 'ADD ACCT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 73,
        name: 'ADD ACCOUNT',
      },
      {
        code: 'DOWNLOAD STMT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 179,
        name: 'DOWNLOAD STATEMENT',
      },
      {
        code: 'CASH2GO INSTL',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 338,
        name: 'CASH2GO INSTALLMENT',
      },
      {
        code: 'BALANCE TRANSFER',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 444,
        name: 'BALANCE TRANSFER',
      },
      {
        code: 'PAY BILLS',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 497,
        name: 'PAY BILLS',
      },
      {
        code: 'SEND MONEY\r\n(recipient)',
        credit: true,
        debit: false,
        enabled: false,
        forShortcut: true,
        icon: 'icon.png',
        id: 603,
        name: 'SEND MONEY\r\n(recipient)',
      },
      {
        code: 'SIGNUP',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 20,
        name: 'SIGNUP',
      },
      {
        code: 'VIEW STMT',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 126,
        name: 'VIEW STATEMENT',
      },
      {
        code: 'ACTIVATE_CARDS',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 232,
        name: 'Activate cards',
      },
      {
        code: 'REPORT_LOST_CARD',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: true,
        icon: 'icon.png',
        id: 285,
        name: 'Report as lost',
      },
      {
        code: 'BALANCE CONVERSION',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 391,
        name: 'BALANCE CONVERSION',
      },
      {
        code: 'SEND MONEY (source)',
        credit: true,
        debit: false,
        enabled: true,
        forShortcut: false,
        icon: 'icon.png',
        id: 550,
        name: 'SEND MONEY (source)',
      },
    ],
  },
];

export const YAZZ_ACCOUNTS = [
  {
    cardNo: '************9821',
    cardSerNo: null,
    cardEmbossedName: 'MOBILEAPP',
    customerId: null,
    primary: null,
    flag: 'NOT_ALLOWED',
    outstandingBalance: null,
    availableCredit: null,
    creditLimit: null,
    alias: 'PREPAID PLACEHOLDER FOR TESTING',
    currency: null,
    type: 'prepaidcard',
    shortcuts: null,
  },
  {
    cardNo: '405598******6765',
    cardSerNo: '2688741',
    cardEmbossedName: 'JORGE R GONZALES',
    customerId: '5710',
    primary: 0,
    flag: '0',
    outstandingBalance: 18199.07,
    availableCredit: 981800.93,
    creditLimit: 1000000,
    alias: 'Visa Femme High',
    currency: 'PHP',
    type: 'creditcard',
    shortcuts: null,
  },
  {
    cardNo: '409461******8671',
    cardSerNo: '2688107',
    cardEmbossedName: 'EAGILE D MILALLOS',
    customerId: '5710',
    primary: 1,
    flag: '0',
    outstandingBalance: 0,
    availableCredit: 0,
    creditLimit: 0,
    alias: 'Test Card ACTV',
    currency: 'PHP',
    type: 'prepaidcard',
    shortcuts: null,
  },
];

export const DEPOSIT_ACCOUNTS = {
  savingsAndDeposits: [
    {
      id: 8072,
      accountNo: '0833083339757',
      customerId: '5816',
      productType: '720',
      alias: 'PHP Savings ATA',
      currencyCode: 'PHP',
      currencyHostCode: '001',
      initialAccount: true,
      accountType: 'Savings',
      accountTypeDescription: 'PHP Savings ATA',
      mobile: '+639179551632',
      branch: 'Metrobank Salcedo Village',
      relationshipCode: '12',
      shortcuts: [],
      allowedTransactions: [],
      availableBalanceValueWithCurrency: 'PHP -326.5',
      currentBalanceValueWithCurrency: 'PHP -326.5',
    },
    {
      id: 8833,
      accountNo: '0832083310183',
      customerId: '5679',
      productType: '710',
      alias: 'JPY SAVINGS -(SEND MONEY)',
      currencyCode: 'JPY',
      currencyHostCode: '003',
      initialAccount: false,
      accountType: 'Savings',
      accountTypeDescription: 'JPY Savings',
      mobile: null,
      branch: 'Metrobank Salcedo Village',
      relationshipCode: '12',
      shortcuts: [],
      allowedTransactions: [],
      availableBalanceValueWithCurrency: 'JPY 99,600.00',
      currentBalanceValueWithCurrency: 'JPY 99,600.00',
      active: true,
    },
  ],
  timeDeposits: [
    {
      id: 8735,
      accountNo: '0131013756269',
      customerId: '5978',
      productType: '927',
      alias: '(DND) First Time Deposit',
      currencyCode: 'PHP',
      currencyHostCode: '001',
      initialAccount: false,
      accountType: 'Time Deposit',
      accountTypeDescription: 'LONG TERM TD FIXED',
      mobile: null,
      branch: 'Metrobank Cubao - P. Tuazon (formerly Araneta Center)',
      relationshipCode: '12',
      shortcuts: [],
      allowedTransactions: [],
      availableBalanceValueWithCurrency: 'PHP 0.00',
      currentBalanceValueWithCurrency: 'PHP 0.00',
      active: true,
    },
    {
      id: 8734,
      accountNo: '0131013756250',
      customerId: '5978',
      productType: '901',
      alias: '(DND) Second Time Deposit',
      currencyCode: 'PHP',
      currencyHostCode: '001',
      initialAccount: false,
      accountType: 'Time Deposit',
      accountTypeDescription: 'SHORT TERM',
      mobile: null,
      branch: 'Metrobank Cubao - P. Tuazon (formerly Araneta Center)',
      relationshipCode: '12',
      shortcuts: [],
      allowedTransactions: [],
      availableBalanceValueWithCurrency: 'PHP 0.00',
      currentBalanceValueWithCurrency: 'PHP 0.00',
      active: true,
    },
  ],
};
