/* eslint-disable sonarjs/no-duplicate-string */

export const CREDIT_CURRENT_TRANSACTION_MOCKS = {
  programName: 'cpc-transaction-service',
  version: '0.0.1',
  datetime: '2021-04-28T00:59:40.388+0000',
  status: 'success',
  code: 200,
  message: null,
  data: [
    {
      cardEmbossingName: 'RAFFY GAMAD JR',
      cardNo: '************3116',
      details: [
        {
          cardSerialNo: '2686986',
          description: 'CASH PAYMENT - THANK YOU - PSB',
          postingDate: '2026-05-24',
          transactionDate: '2026-05-24',
          transactionType: 'CR',
          transactionCurrency: 'PHP',
          transactionAmount: 186000.0,
          billCurrency: 'PHP',
          billAmount: 186000.0,
          origMsgType: 'PAYMT',
          msgType: '0220',
          reasonCode: 'PS01',
          procCode: '230000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: null,
          postingDate: null,
          transactionDate: '2021-04-23',
          transactionType: 'CR',
          transactionCurrency: 'PHP',
          transactionAmount: 500.0,
          billCurrency: 'PHP',
          billAmount: 500.0,
          origMsgType: null,
          msgType: 'Standard Purchase of goods',
          reasonCode: '0',
          procCode: null,
          posted: 'N',
        },
        {
          cardSerialNo: '2686986',
          description: 'PAYNOW SEND MONEY TRANSFER',
          postingDate: '2026-05-30',
          transactionDate: '2021-04-22',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 500.0,
          billCurrency: 'PHP',
          billAmount: 500.0,
          origMsgType: 'DBADJ',
          msgType: '0220',
          reasonCode: 'PYNW',
          procCode: '000000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'PAY NOW PROCESSING FEE',
          postingDate: '2026-05-30',
          transactionDate: '2021-04-22',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 25.0,
          billCurrency: 'PHP',
          billAmount: 25.0,
          origMsgType: 'TFEE ',
          msgType: '0220',
          reasonCode: 'PNPF',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'PAYNOW SEND MONEY TRANSFER',
          postingDate: '2026-05-27',
          transactionDate: '2021-04-19',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 10.0,
          billCurrency: 'PHP',
          billAmount: 10.0,
          origMsgType: 'DBADJ',
          msgType: '0220',
          reasonCode: 'PYNW',
          procCode: '000000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'PAY NOW PROCESSING FEE',
          postingDate: '2026-05-27',
          transactionDate: '2021-04-19',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 25.0,
          billCurrency: 'PHP',
          billAmount: 25.0,
          origMsgType: 'TFEE ',
          msgType: '0220',
          reasonCode: 'PNPF',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'INSTL 2/12 BT TESTING',
          postingDate: '2026-06-01',
          transactionDate: '2021-03-25',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 3228.17,
          billCurrency: 'PHP',
          billAmount: 3228.17,
          origMsgType: 'IINT ',
          msgType: '0220',
          reasonCode: 'IINT',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'INSTL 2/12 C2G TESTING <3MOB',
          postingDate: '2026-06-01',
          transactionDate: '2021-03-25',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 558.8,
          billCurrency: 'PHP',
          billAmount: 558.8,
          origMsgType: 'IINT ',
          msgType: '0220',
          reasonCode: 'IINT',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'INSTL 2/12 BT TESTING',
          postingDate: '2026-05-15',
          transactionDate: '2021-03-09',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 599.52,
          billCurrency: 'PHP',
          billAmount: 599.52,
          origMsgType: 'IINT ',
          msgType: '0220',
          reasonCode: 'IINT',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'INSTL 2/12 BT TESTING',
          postingDate: '2026-05-12',
          transactionDate: '2021-03-06',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 599.52,
          billCurrency: 'PHP',
          billAmount: 599.52,
          origMsgType: 'IINT ',
          msgType: '0220',
          reasonCode: 'IINT',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'INSTL 3/6 BT TESTING',
          postingDate: '2026-06-02',
          transactionDate: '2021-02-24',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 1413.33,
          billCurrency: 'PHP',
          billAmount: 1413.33,
          origMsgType: 'IINT ',
          msgType: '0220',
          reasonCode: 'IINT',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'INSTL 3/12 BT TESTING',
          postingDate: '2026-06-02',
          transactionDate: '2021-02-24',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 553.4,
          billCurrency: 'PHP',
          billAmount: 553.4,
          origMsgType: 'IINT ',
          msgType: '0220',
          reasonCode: 'IINT',
          procCode: '190000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'INSTL 4/6 TAYABAS STORE 1',
          postingDate: '2026-05-10',
          transactionDate: '2021-01-04',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 2009.64,
          billCurrency: 'PHP',
          billAmount: 2009.64,
          origMsgType: 'IINT ',
          msgType: '0220',
          reasonCode: 'IINT',
          procCode: '190000',
          posted: 'Y',
        },
      ],
    },
    {
      cardEmbossingName: 'JOY GAMAD',
      cardNo: '************6227',
      details: [
        {
          cardSerialNo: '2686987',
          description: 'PETRON AUTOFILL PANABO   ',
          postingDate: null,
          transactionDate: '2021-04-26',
          transactionType: 'CR',
          transactionCurrency: 'PHP',
          transactionAmount: 10000.0,
          billCurrency: 'PHP',
          billAmount: 10000.0,
          origMsgType: null,
          msgType: 'Standard Purchase of goods',
          reasonCode: '0',
          procCode: null,
          posted: 'N',
        },
      ],
    },
  ],
};

export const PREPAID_CURRENT_TRANSACTION_MOCKS = {
  programName: 'cpc-transaction-service',
  version: '0.0.1',
  datetime: '2021-04-28T00:59:41.253+0000',
  status: 'success',
  code: 200,
  message: null,
  data: [
    {
      cardEmbossingName: 'RAFFY GAMAD JR',
      cardNo: '************3116',
      details: [
        {
          cardSerialNo: '2686986',
          description: 'FINANCE CHARGES',
          postingDate: '2026-05-04',
          transactionDate: '2026-05-04',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 3311.82,
          billCurrency: 'PHP',
          billAmount: 3311.82,
          origMsgType: 'DBINT',
          msgType: '0220',
          reasonCode: 'FCHG',
          procCode: '193000',
          posted: 'Y',
        },
        {
          cardSerialNo: '2686986',
          description: 'Late Charges',
          postingDate: '2026-04-28',
          transactionDate: '2026-04-28',
          transactionType: 'DB',
          transactionCurrency: 'PHP',
          transactionAmount: 850.0,
          billCurrency: 'PHP',
          billAmount: 850.0,
          origMsgType: 'SFEE ',
          msgType: '0220',
          reasonCode: 'LCHG',
          procCode: '193000',
          posted: 'Y',
        },
      ],
    },
  ],
};
