// @flow

export const AUTHENTICATION_SET_USERNAME =
  '@authentication/AUTHENTICATION_SET_USERNAME';
export const AUTHENTICATION_SET_PASSWORD =
  '@authentication/AUTHENTICATION_SET_PASSWORD';
export const AUTHENTICATION_SET_LOADING =
  '@authentication/AUTHENTICATION_SET_LOADING';
export const AUTHENTICATION_UPDATE_STATE =
  '@authentication/AUTHENTICATION_UPDATE_STATE';
export const AUTHENTICATION_START_LOGIN =
  '@authentication/AUTHENTICATION_START_LOGIN';
export const AUTHENTICATION_LOGIN_FAILED =
  '@authentication/AUTHENTICATION_LOGIN_FAILED';
export const AUTHENTICATION_LOGOUT = '@authentication/AUTHENTICATION_LOGOUT';
export const AUTHENTICATION_SUBMIT_OTP =
  '@authentication/AUTHENTICATION_SUBMIT_OTP';
export const AUTHENTICATION_LOGIN_SUCCESS =
  '@authentication/AUTHENTICATION_LOGIN_SUCCESS';
export const AUTHENTICATION_GET_PUBLIC_KEY =
  '@authentication/AUTHENTICATION_GET_PUBLIC_KEY';
export const AUTHENTICATION_GET_ONBOARDED =
  '@authentication/AUTHENTICATION_GET_ONBOARDED';
export const AUTHENTICATION_ANOTHER_DEVICE_LOGIN =
  '@authentication/AUTHENTICATION_ANOTHER_DEVICE_LOGIN';
export const AUTHENTICATION_REFRESH_TOKEN =
  '@authentication/AUTHENTICATION_REFRESH_TOKEN';
export const AUTHENTICATION_START_LOGOUT =
  '@authentication/AUTHENTICATION_START_LOGOUT';
export const AUTHENTICATION_INACTIVITY_LOGOUT =
  '@authentication/AUTHENTICATION_INACTIVITY_LOGOUT';
export const AUTHENTICATION_TOGGLE_REMEMBER_THIS_DEVICE =
  '@authentication/AUTHENTICATION_TOGGLE_REMEMBER_THIS_DEVICE';
export const AUTHENTICATION_INCREMENT_NUMBER_OF_OTP_REQUESTS =
  '@authentication/AUTHENTICATION_INCREMENT_NUMBER_OF_OTP_REQUESTS';
export const AUTHENTICATION_START_COUNTDOWN =
  '@authentication/AUTHENTICATION_START_COUNTDOWN';
export const AUTHENTICATION_COUNT_DOWN =
  '@authentication/AUTHENTICATION_COUNT_DOWN';
